[INFO 15:39:48] pymarl Running command 'my_main'
[INFO 15:39:48] pymarl Started run with ID "43"
[DEBUG 15:39:48] pymarl Starting Heartbeat
[DEBUG 15:39:48] my_main Started
[INFO 15:39:48] my_main Experiment Parameters:
[INFO 15:39:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 605756434,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 605756434,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 15:39:51] my_main Beginning training for 2050000 timesteps
[INFO 15:39:54] absl Launching SC2: C:/Program Files (x86)/StarCraft II\Versions/Base91115\SC2_x64.exe -listen 127.0.0.1 -port 58460 -dataDir C:/Program Files (x86)/StarCraft II\ -tempDir C:\Users\29155\AppData\Local\Temp\sc-icxl4dv3\ -displayMode 0 -windowwidth 1920 -windowheight 1200 -windowx 50 -windowy 50
[INFO 15:39:54] absl Connecting to: ws://127.0.0.1:58460/sc2api, attempt: 0, running: True
[INFO 15:39:57] absl Connecting to: ws://127.0.0.1:58460/sc2api, attempt: 1, running: True
[INFO 15:40:00] absl Connecting to: ws://127.0.0.1:58460/sc2api, attempt: 2, running: True
[INFO 15:40:03] absl Connecting to: ws://127.0.0.1:58460/sc2api, attempt: 3, running: True
[INFO 15:40:06] absl Connecting to: ws://127.0.0.1:58460/sc2api, attempt: 4, running: True
C:\Users\29155\Desktop\pymarl-master\pymarl-master\src\components\episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_new.cpp:264.)
  v = th.tensor(v, dtype=dtype, device=self.device)
C:\Users\29155\Desktop\pymarl-master\pymarl-master\src\components\episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
C:\Users\29155\Desktop\pymarl-master\pymarl-master\src\components\episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
C:\Users\29155\Desktop\pymarl-master\pymarl-master\src\components\episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:49:14] my_main t_env: 60 / 2050000
[INFO 16:49:15] my_main Estimated time left: 9 days, 19 hours, 40 minutes, 9 seconds. Time passed: 1 hours, 9 minutes, 23 seconds
C:\Users\29155\Desktop\pymarl-master\pymarl-master\src\components\episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:56:15] my_main Recent Stats | t_env:      10001 | Episode:      190
battle_won_mean:           0.0000	dead_allies_mean:          5.0000	dead_enemies_mean:         0.0000	ep_length_mean:           60.0000
epsilon:                   1.0000	grad_norm:                 2.5540	loss:                      0.1242	q_taken_mean:              0.0188
return_mean:               4.6373	return_std:                0.0000	target_mean:               0.0643	td_error_abs:              0.2625
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.6562	test_dead_enemies_mean:    0.3125	test_ep_length_mean:     111.5938
test_return_mean:          2.7946	test_return_std:           1.5029	
[INFO 16:56:16] my_main t_env: 10068 / 2050000
[INFO 16:56:16] my_main Estimated time left: 23 hours, 47 minutes, 24 seconds. Time passed: 1 hours, 16 minutes, 25 seconds
